spring.datasource.url=jdbc:postgresql://localhost:5432/HotelsBase
spring.datasource.username=postgres
spring.datasource.password=tamur1026#
server.port=8095
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

